MONGODB_URI = mongodb://localhost:27017/ShopEasy
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NzExMDA2YWEzNWQ5MDE2ZTI2YTM1YTUiLCJpYXQiOjE3MjkxNjc0NjYsImV4cCI6MTcyOTE3MTA2Nn0.PenHH37O7HaI_gg6DGT3lCgK8N8h5Q4IK0vrvqBDFcM